{{define "content"}}
<main class="container">
    <ul class="list-unstyled">
        <li class="mt-2 mt-sm-4">
            <h5><a href="#"> 2699元！酷派Cool M7正式发布：骁龙625+Journey UI</a></h5>
            <small class="text-muted">
                <span>作者: <a href="users/12345">admin</a></span>
                <time class="ml-2" datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据海外网报道，据《澳大利亚人报》16日报道，澳洲地球科学中心分析马航MH370失联两周后的法国军事卫星拍摄图发现，在原搜救处北方一片5000平方公里的海域发现12件人造残骸、以及28件疑似人造残骸。
                澳大利亚运输安全局称这些残骸似乎来源为同一个群体，非一般漂流物，澳洲联邦科学与工业研究院表示，“找到了最有可能的客机位置”。</p>
        </li>
        <li class="mt-2 mt-sm-4">
            <h5><a href="#">百度回应参与中国联通混改：看好AI技术推动电信运营商发展</a></h5>
            <small class="text-muted">
                <time datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据IT之家此前报道，今天中国联通正式公布了混改方案，中国联通A股公司作为混改平台，将向14家单位和员工股权激励筹集资本780亿元，四大互联网巨头百度、阿里巴巴、腾讯和京东作为战略投资者入股，其中百度投资70亿元，占3.31%。</p>

        </li>
        <li class="mt-2 mt-sm-4">
            <h5><a href="#"> 2699元！酷派Cool M7正式发布：骁龙625+Journey UI</a></h5>
            <small class="text-muted">
                <time datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据海外网报道，据《澳大利亚人报》16日报道，澳洲地球科学中心分析马航MH370失联两周后的法国军事卫星拍摄图发现，在原搜救处北方一片5000平方公里的海域发现12件人造残骸、以及28件疑似人造残骸。
                澳大利亚运输安全局称这些残骸似乎来源为同一个群体，非一般漂流物，澳洲联邦科学与工业研究院表示，“找到了最有可能的客机位置”。</p>

        </li>
        <li class="mt-2 mt-sm-4">
            <h5><a href="#">百度回应参与中国联通混改：看好AI技术推动电信运营商发展</a></h5>
            <small class="text-muted">
                <time datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据IT之家此前报道，今天中国联通正式公布了混改方案，中国联通A股公司作为混改平台，将向14家单位和员工股权激励筹集资本780亿元，四大互联网巨头百度、阿里巴巴、腾讯和京东作为战略投资者入股，其中百度投资70亿元，占3.31%。</p>

        </li>
        <li class="mt-2 mt-sm-4">
            <h5><a href="#"> 2699元！酷派Cool M7正式发布：骁龙625+Journey UI</a></h5>
            <small class="text-muted">
                <time datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据海外网报道，据《澳大利亚人报》16日报道，澳洲地球科学中心分析马航MH370失联两周后的法国军事卫星拍摄图发现，在原搜救处北方一片5000平方公里的海域发现12件人造残骸、以及28件疑似人造残骸。
                澳大利亚运输安全局称这些残骸似乎来源为同一个群体，非一般漂流物，澳洲联邦科学与工业研究院表示，“找到了最有可能的客机位置”。</p>

        </li>
        <li class="mt-2 mt-sm-4">
            <h5><a href="#">百度回应参与中国联通混改：看好AI技术推动电信运营商发展</a></h5>
            <small class="text-muted">
                <time datetime="2017-8-16 21:53:12">2017-8-16 21:53:12</time>
                <span class="ml-2">阅读:155</span><span class="ml-2">评论:15</span></small>
            <p>IT之家8月16日消息
                据IT之家此前报道，今天中国联通正式公布了混改方案，中国联通A股公司作为混改平台，将向14家单位和员工股权激励筹集资本780亿元，四大互联网巨头百度、阿里巴巴、腾讯和京东作为战略投资者入股，其中百度投资70亿元，占3.31%。</p>

        </li>
    </ul>
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"> &laquo; </span>
            </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true"> &raquo; </span>
            </a>
        </li>
    </ul>
</main>
{{end}}