<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/loaders.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 16px;
            background: radial-gradient(#222, #000);
            color: #fff;
        }

        main.loaded {
            transition: opacity .25s linear;
            opacity: 1;
        }

        main .loaders {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        main .loaders .loader {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 20%;
            min-width: 150px;
            max-width: 20%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<main>
    <div class="loaders">
        <div class="loader">
            <div class="ball-pulse">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="loader">
            <div class=" line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="loader">
            <div class=" line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="loader">
            <div class=" line-scale-pulse-out-rapid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="loader">
            <div class=" ball-spin-fade-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="loader colorful-spin">
            <div>
                <div class="loader-line"></div>
            </div>
            <div>
                <div class="loader-line"></div>
            </div>
            <div>
                <div class="loader-line"></div>
            </div>
            <div>
                <div class="loader-line"></div>
            </div>
            <div>
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
</main>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('main').className += 'loaded';
    });
</script>
</body>