{{define "content"}}
<main class="container">
    <section id="header" class="mt-3">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="/">首页</a>
            <a class="breadcrumb-item" href="/">文章</a>
            <a class="breadcrumb-item" href="/">分类1</a>
            <span class="breadcrumb-item active">GoBlog文档{{.Title}}</span>
        </nav>
        <h1 id="title">GoBlog文档{{.Title}}</h1>
        <span class="text-muted small">
            <span>作者:<a href="#">{{.Author}}</a></span>
            <span class="ml-2">发布日期:<time datetime="{{.Created}}">{{.Created}}</time></span>
            <span class="ml-2">浏览数:{{.Views}}</span>
            <span>回复数:<a href="#comment">{{.Replys}}</a></span>
        </span>
        <hr>
    </section>
    <div class="row">
        <article class="col-sm-9">

        </article>
        <aside style="height: 500px;" class="col-sm-3 d-none d-sm-block">
            <strong>目录</strong>
            <ul class="small px-2">
                <li><a href="#数据表定义">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
            </ul>

            <strong class="mt-2">最近文章</strong>
            <ul class="small px-2">
                <li><a href="#数据表定义">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
                <li><a href="#">创建用户 超级用户要谨慎</a></li>
            </ul>
        </aside>
    </div>

    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"> &laquo; </span>
            </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true"> &raquo; </span>
            </a>
        </li>
    </ul>
    <section>
        <div class="row">
            <a href="#" style="">
                <img src="images/avater.jpg" class="avater">
            </a>
            <div class="col">
                <textarea placeholder="回复" class="form-control mb-2" style="height: 5em"></textarea>
                <a href="#" class="btn btn-primary">发表</a>
                <a href="#" class="btn btn-info ml-2">表情</a>
            </div>
        </div>
    </section>
    <h3 class="border-bottom p-2">评论</h3>
    <section id="comments">
        <ul class="list-unstyled">
            <li class="row mb-2">
                <a target="_blank" href="#" class="face mr-3"><img
                        src="images/avater.jpg" class="avater"></a>
                <div class="mt-1">
                    <a href="#">悬崖边缘的猫</a>
                    <span class="badge badge-info">男</span>
                    <span class="badge badge-success">13</span>
                    <div class="text-muted small">2017-08-19 18:18:19</div>
                    <p class="mt-2">
                        评论的内容
                    </p>
                </div>
            </li>
            <li class="row mb-2">
                <a target="_blank" href="#" class="face mr-3"><img
                        src="images/avater.jpg" class="avater"></a>
                <div class="mt-1">
                    <a href="#">悬崖边缘的猫</a>
                    <span class="badge badge-info">男</span>
                    <span class="badge badge-success">13</span>
                    <div class="text-muted small">2017-08-19 18:18:19</div>
                    <p class="mt-2">
                        评论的内容
                    </p>
                </div>
            </li>
            <li class="row mb-2">
                <a target="_blank" href="#" class="face mr-3"><img
                        src="images/avater.jpg" class="avater"></a>
                <div class="mt-1">
                    <a href="#">悬崖边缘的猫</a>
                    <span class="badge badge-info">男</span>
                    <span class="badge badge-success">13</span>
                    <div class="text-muted small">2017-08-19 18:18:19</div>
                    <p class="mt-2">
                        评论的内容
                    </p>
                </div>
            </li>
        </ul>
    </section>
</main>
<script>
    let preview;
    //窗口载入完成
    function initPage() {
        preview = document.querySelector("article");
        marked.setOptions({
            highlight: function (code, lang) {
                if (lang && hljs.getLanguage(lang)) {
                    try {
                        return hljs.highlight(lang, code).value;
                    } catch (err) {
                        console.log(err);
                    }
                }
                try {
                    return hljs.highlightAuto(code).value;
                } catch (err) {
                    console.log(err);
                }
                return code;
            }
        });

        fetchText("../README.md", function (text) {
            marked(text, function (err, content) {
                if (err) throw err;
                preview.innerHTML = content;
            });
        });
    }
</script>
{{end}}