颜色定义
color-bg-primary #fff

color-bg-secondary #f4f5f7

color-bg-hover #eee;

color-accent;#rgb(0, 85, 170)

color-primary;#rgb(225, 235, 245)

color-primary-dark #rgb(209, 225, 240)

color-text-primary #222

color-text-primary-inverse #f1f1f1

color-text-secondary #333

color-text-secondary-inverse #e1e1e1

color-text-disable; #555

color-text-hint; #666

color-icon #777;
color-icon-hover #666

color-border #ddd
color-border-hover #ccc

color-border-focus #5cb3fd;

color-link #00a1d6;


笔记记录
文章内容id content
标题title
文章信息info-list
评论列表comments
导航栏nav
评论框comment-box